.main-legal {
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.card-container {
  gap: 2rem;
  width: 70%;
  min-height: 100vh;
  margin: 3rem;
}
.cards {
  border-radius: var(--border-radius);
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  gap: 2rem;
  line-height: 2;
  width: 100%;
  transition: height 0.3s ease;
  height: auto;
  border: 1px var(--primary-color) solid;
  padding: 2rem;
}
.expanded {
  height: auto;
}
.cards-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.cards-image img {
  max-width: 100%;
  max-height: 100%;
  height: 10vh;
  padding: 0.75rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
}
.cards-header {
  text-align: center;
}
.cards-title {
  color: var(--secondary-color);
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.75rem;
}
.cards-list-container {
  padding: 0 2rem;
  text-align: justify;
}
.cards-list-container {
  margin-bottom: 20px;
}

.legal-btn {
  display: flex;
  flex-direction: row;
  padding: 0.75rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.button-home {
  background-color: var(--primary-color);
  color: var(--color-text);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem;
}
.button-home:hover {
  color: var(--color-text);
  cursor: pointer;
  background-color: var(--primary-color);
}
.btnLegal {
  color: var(--secondary-color);
  border: none;
  background-color: transparent;
  font-size: 1rem;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .cards-list-container {
    font-size: 0.875rem;
  }
}
